{
   "name": "vue-global-loader-playground",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "nuxt build",
      "dev": "npx nuxi cleanup && nuxt dev",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
   "devDependencies": {
      "@nuxt/devtools": "^1.2.0",
      "browserslist": "^4.23.0",
      "lightningcss": "^1.24.1",
      "nuxt": "^3.11.2",
      "vue": "^3.4.26",
      "vue-router": "^4.3.2"
   },
   "dependencies": {
      "vue-global-loader": "workspace:^"
   }
}
